{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "esp32-1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fill": "#ffffff",
      "text": "ESP32 Device",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 997957843,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "sensors-1",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fill": "#fff3cd",
      "text": "DHT22\nMPU6050\nADC",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 69847517,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "mqtt-client-1",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#d4edda",
      "fill": "#d4edda",
      "text": "MQTT Client\nTLS",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 60165747,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "buffer-1",
      "type": "rectangle",
      "x": 400,
      "y": 180,
      "width": 100,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#f8d7da",
      "fill": "#f8d7da",
      "text": "Local Buffer\n500 records",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 862881341,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "mosquitto-1",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#cce5ff",
      "fill": "#cce5ff",
      "text": "Mosquitto\nMQTT Broker",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1699858451,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-1",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 120,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#d4edda",
      "fill": "#d4edda",
      "text": "Backend API\nFastAPI",
      "fontSize": 14,
      "version": 2,
      "versionNonce": 664581789,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "subscriber-1",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#d4edda",
      "fill": "#d4edda",
      "text": "MQTT\nSubscriber",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 916802995,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "database-1",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 100,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#d4edda",
      "fill": "#d4edda",
      "text": "SQLite DB",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1801837309,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "prometheus-1",
      "type": "rectangle",
      "x": 600,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e3e5",
      "fill": "#e2e3e5",
      "text": "Prometheus",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1253515091,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "grafana-1",
      "type": "rectangle",
      "x": 760,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e3e5",
      "fill": "#e2e3e5",
      "text": "Grafana",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 927691613,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-1",
      "type": "rectangle",
      "x": 600,
      "y": 450,
      "width": 120,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#d1ecf1",
      "fill": "#d1ecf1",
      "text": "React Dashboard\nReal-time SSE",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1272823027,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "simulator-1",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fill": "#fff3cd",
      "text": "Simulator\nTest Tool",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 933167037,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-1",
      "type": "rectangle",
      "x": 250,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fill": "#fff3cd",
      "text": "RPi Gateway",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 1436526227,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "crewai-1",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e3e5",
      "fill": "#e2e3e5",
      "text": "CrewAI\nTask Planning",
      "fontSize": 12,
      "version": 2,
      "versionNonce": 310509597,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1320377395,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 350,
      "y": 130,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 770045053,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 50290131,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 440,
      "y": 170,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 898391261,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 700,
      "y": 260,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2107255667,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 720,
      "y": 270,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ],
      "strokeColor": "#000000",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1627830589,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779037962666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}